<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Just Dev IT - Web development and Sotfware engineering</title>
  <style>
    body { margin: 0; background-color: black }
    .emscripten {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0px;
        border: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: block;
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
    }
</style>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Just Dev IT - Web Development and Sotfware Engineering" />
<meta name="title" property="og:title" content="Just Dev IT - Web Development and Sotfware Engineering" />
<meta property="og:type" content="_" />


<meta name="image" property="og:image" content="https://live.staticflickr.com/65535/51090374484_3e0a53b297_o.png" />
<meta name="description" property="og:description" content="Wiktor Kujawa is a graduated engineer from Gdansk University Of Technology on degree course of Technical Physics with specialization in Applied Physics and former R&D engineer in Eltel Networks Energetyka S.A. and a passionate developer and software engineer which loves to challenge with hard problems and modern technologies.
Knowledgeably connected in the fields of physics, mathematics, engineering and IT. " />
<meta name="author" content="Wiktor Kujawa" />

  <link rel="icon" type="image/x-icon" href="assets/logo/logowhite.svg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body class="mat-typography">
  <!-- <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script type='text/javascript' src="assets/runIndex.js"></script> -->
    <!-- <script async type="text/javascript" src="assets/index.js"></script> -->
  <app-root></app-root>
</body>
</html>
